<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="800.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <children>
      <ToolBar layoutY="7.0" prefHeight="45.0" prefWidth="248.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="776.0" AnchorPane.topAnchor="0.0">
        <items>
          <Button mnemonicParsing="false" onAction="#newButtonClicked" text="NEU" />
            <Button mnemonicParsing="false" text="BEARB" />
            <Button mnemonicParsing="false" text="LÖSCH" />
            <Button mnemonicParsing="false" text="..." />
        </items>
      </ToolBar>
      <ToolBar layoutX="14.0" layoutY="14.0" prefHeight="45.0" prefWidth="248.0" AnchorPane.leftAnchor="248.0" AnchorPane.topAnchor="0.0">
         <items>
            <Button mnemonicParsing="false" text="NEU" />
            <Button mnemonicParsing="false" text="BEARB" />
            <Button mnemonicParsing="false" text="LÖSCH" />
            <Button mnemonicParsing="false" text="..." />
         </items>
      </ToolBar>
      <ToolBar layoutX="496.0" layoutY="1.0" prefHeight="45.0" prefWidth="526.0" AnchorPane.leftAnchor="496.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <Button mnemonicParsing="false" text="Zusamm unerledigt" wrapText="true" />
            <Button mnemonicParsing="false" text="Sort." />
        </items>
      </ToolBar>
      <SplitPane dividerPositions="0.2025440313111546" layoutX="372.0" layoutY="240.0" prefHeight="800.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ListView fx:id="listView" layoutX="81.0" layoutY="194.0" prefHeight="753.0" prefWidth="301.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane>
               <children>
                  <Label layoutX="29.0" layoutY="52.0" prefHeight="45.0" prefWidth="644.0" text="M401.002.18-K20034 // Name // Name // Name" underline="true" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="52.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <SplitPane dividerPositions="0.2640845070422535" layoutX="29.0" layoutY="118.0" prefHeight="178.0" prefWidth="570.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <SplitPane dividerPositions="0.8" orientation="VERTICAL" prefHeight="183.0" prefWidth="247.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="94.0" prefWidth="215.0">
                                       <children>
                                          <VBox alignment="CENTER" layoutX="89.0" layoutY="-4.0" prefHeight="192.0" prefWidth="278.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label text="Name">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Datum">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Art">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="34.0" prefWidth="278.0">
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="91.0" layoutY="38.0" prefHeight="104.0" prefWidth="278.0" text="AN" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="204.0" prefWidth="414.0">
                           <children>
                              <Label layoutX="222.0" layoutY="78.0" prefHeight="176.0" prefWidth="414.0" text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua." wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children></AnchorPane>
                    </items>
                  </SplitPane>
                  <CheckBox layoutX="631.0" layoutY="118.0" mnemonicParsing="false" text="Datum Anfrage" />
                  <CheckBox layoutX="631.0" layoutY="197.0" mnemonicParsing="false" selected="true" text="Datum Antwort" />
                  <CheckBox layoutX="631.0" layoutY="265.0" mnemonicParsing="false" text="Erled." />
                  <SplitPane dividerPositions="0.2641" layoutX="29.0" layoutY="342.0" prefHeight="98.0" prefWidth="570.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                    </items>
                  </SplitPane>
                  <CheckBox layoutX="631.0" layoutY="342.0" mnemonicParsing="false" />
                  <CheckBox layoutX="631.0" layoutY="381.0" mnemonicParsing="false" />
                  <CheckBox layoutX="631.0" layoutY="419.0" mnemonicParsing="false" />
                  <SplitPane dividerPositions="0.2641" layoutX="29.0" layoutY="481.0" prefHeight="160.0" prefWidth="570.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                    </items>
                  </SplitPane>
                  <CheckBox layoutX="631.0" layoutY="481.0" mnemonicParsing="false" />
                  <CheckBox layoutX="631.0" layoutY="551.0" mnemonicParsing="false" />
                  <CheckBox layoutX="631.0" layoutY="614.0" mnemonicParsing="false" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
